token literal names:
null
','
'('
')'
'{'
'}'
'()'
';'
'.'
'['
']'
'?'
':'
'f'
'"'
'[]'
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'print'
'println'
'printlinInt'
'getString'
'getInt'
'toString'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>='
'<='
'=='
'!='
'>>'
'<<'
'++'
'--'
'&'
'|'
'^'
'~'
'<'
'>'
'='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
LINE_COMMENT
BLOCK_COMMENT
CHAR
STRING_VALUE
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
PRINT
PRINTLN
PRINTINT
GETSTRING
GETINT
TOSTRING
ADD
MINUS
MUL
DIV
MOD
AND
OR
NOT
GEQ
LEQ
EQ
UEQ
RSH
RLH
SAD
SMI
BAN
BOR
XOR
BNO
LE
GE
ASS
INT_VALUE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
ID
LINE_COMMENT
BLOCK_COMMENT
CHAR
STRING_VALUE
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
PRINT
PRINTLN
PRINTINT
GETSTRING
GETINT
TOSTRING
ADD
MINUS
MUL
DIV
MOD
AND
OR
NOT
GEQ
LEQ
EQ
UEQ
RSH
RLH
SAD
SMI
BAN
BOR
XOR
BNO
LE
GE
ASS
INT_VALUE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 434, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 172, 8, 15, 10, 15, 12, 15, 175, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 181, 8, 16, 10, 16, 12, 16, 184, 9, 16, 1, 16, 3, 16, 187, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 197, 8, 17, 10, 17, 12, 17, 200, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 4, 66, 424, 8, 66, 11, 66, 12, 66, 425, 1, 67, 4, 67, 429, 8, 67, 11, 67, 12, 67, 430, 1, 67, 1, 67, 2, 182, 198, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 1, 0, 5, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 442, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 139, 1, 0, 0, 0, 5, 141, 1, 0, 0, 0, 7, 143, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 147, 1, 0, 0, 0, 13, 150, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 17, 154, 1, 0, 0, 0, 19, 156, 1, 0, 0, 0, 21, 158, 1, 0, 0, 0, 23, 160, 1, 0, 0, 0, 25, 162, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 166, 1, 0, 0, 0, 31, 169, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 209, 1, 0, 0, 0, 39, 211, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 227, 1, 0, 0, 0, 45, 232, 1, 0, 0, 0, 47, 236, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 247, 1, 0, 0, 0, 53, 253, 1, 0, 0, 0, 55, 258, 1, 0, 0, 0, 57, 263, 1, 0, 0, 0, 59, 269, 1, 0, 0, 0, 61, 274, 1, 0, 0, 0, 63, 277, 1, 0, 0, 0, 65, 282, 1, 0, 0, 0, 67, 286, 1, 0, 0, 0, 69, 292, 1, 0, 0, 0, 71, 298, 1, 0, 0, 0, 73, 307, 1, 0, 0, 0, 75, 314, 1, 0, 0, 0, 77, 320, 1, 0, 0, 0, 79, 328, 1, 0, 0, 0, 81, 340, 1, 0, 0, 0, 83, 350, 1, 0, 0, 0, 85, 357, 1, 0, 0, 0, 87, 366, 1, 0, 0, 0, 89, 368, 1, 0, 0, 0, 91, 370, 1, 0, 0, 0, 93, 372, 1, 0, 0, 0, 95, 374, 1, 0, 0, 0, 97, 376, 1, 0, 0, 0, 99, 379, 1, 0, 0, 0, 101, 382, 1, 0, 0, 0, 103, 384, 1, 0, 0, 0, 105, 387, 1, 0, 0, 0, 107, 390, 1, 0, 0, 0, 109, 393, 1, 0, 0, 0, 111, 396, 1, 0, 0, 0, 113, 399, 1, 0, 0, 0, 115, 402, 1, 0, 0, 0, 117, 405, 1, 0, 0, 0, 119, 408, 1, 0, 0, 0, 121, 410, 1, 0, 0, 0, 123, 412, 1, 0, 0, 0, 125, 414, 1, 0, 0, 0, 127, 416, 1, 0, 0, 0, 129, 418, 1, 0, 0, 0, 131, 420, 1, 0, 0, 0, 133, 423, 1, 0, 0, 0, 135, 428, 1, 0, 0, 0, 137, 138, 5, 44, 0, 0, 138, 2, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 4, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 6, 1, 0, 0, 0, 143, 144, 5, 123, 0, 0, 144, 8, 1, 0, 0, 0, 145, 146, 5, 125, 0, 0, 146, 10, 1, 0, 0, 0, 147, 148, 5, 40, 0, 0, 148, 149, 5, 41, 0, 0, 149, 12, 1, 0, 0, 0, 150, 151, 5, 59, 0, 0, 151, 14, 1, 0, 0, 0, 152, 153, 5, 46, 0, 0, 153, 16, 1, 0, 0, 0, 154, 155, 5, 91, 0, 0, 155, 18, 1, 0, 0, 0, 156, 157, 5, 93, 0, 0, 157, 20, 1, 0, 0, 0, 158, 159, 5, 63, 0, 0, 159, 22, 1, 0, 0, 0, 160, 161, 5, 58, 0, 0, 161, 24, 1, 0, 0, 0, 162, 163, 5, 102, 0, 0, 163, 26, 1, 0, 0, 0, 164, 165, 5, 34, 0, 0, 165, 28, 1, 0, 0, 0, 166, 167, 5, 91, 0, 0, 167, 168, 5, 93, 0, 0, 168, 30, 1, 0, 0, 0, 169, 173, 7, 0, 0, 0, 170, 172, 7, 1, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 32, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 5, 47, 0, 0, 178, 182, 1, 0, 0, 0, 179, 181, 9, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 13, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 10, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 16, 0, 0, 191, 34, 1, 0, 0, 0, 192, 193, 5, 47, 0, 0, 193, 194, 5, 42, 0, 0, 194, 198, 1, 0, 0, 0, 195, 197, 9, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 42, 0, 0, 202, 203, 5, 47, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 17, 0, 0, 205, 36, 1, 0, 0, 0, 206, 207, 5, 92, 0, 0, 207, 210, 7, 2, 0, 0, 208, 210, 8, 2, 0, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 38, 1, 0, 0, 0, 211, 217, 5, 34, 0, 0, 212, 213, 5, 92, 0, 0, 213, 216, 7, 2, 0, 0, 214, 216, 8, 2, 0, 0, 215, 212, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 5, 118, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 100, 0, 0, 226, 42, 1, 0, 0, 0, 227, 228, 5, 98, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 108, 0, 0, 231, 44, 1, 0, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 116, 0, 0, 235, 46, 1, 0, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 103, 0, 0, 242, 48, 1, 0, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 119, 0, 0, 246, 50, 1, 0, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 115, 0, 0, 252, 52, 1, 0, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 108, 0, 0, 257, 54, 1, 0, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 101, 0, 0, 262, 56, 1, 0, 0, 0, 263, 264, 5, 102, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 101, 0, 0, 268, 58, 1, 0, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 104, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 115, 0, 0, 273, 60, 1, 0, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 102, 0, 0, 276, 62, 1, 0, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 101, 0, 0, 281, 64, 1, 0, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 114, 0, 0, 285, 66, 1, 0, 0, 0, 286, 287, 5, 119, 0, 0, 287, 288, 5, 104, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 101, 0, 0, 291, 68, 1, 0, 0, 0, 292, 293, 5, 98, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 107, 0, 0, 297, 70, 1, 0, 0, 0, 298, 299, 5, 99, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 117, 0, 0, 305, 306, 5, 101, 0, 0, 306, 72, 1, 0, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 110, 0, 0, 313, 74, 1, 0, 0, 0, 314, 315, 5, 112, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 116, 0, 0, 319, 76, 1, 0, 0, 0, 320, 321, 5, 112, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 110, 0, 0, 327, 78, 1, 0, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 73, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 116, 0, 0, 339, 80, 1, 0, 0, 0, 340, 341, 5, 103, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 83, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 103, 0, 0, 349, 82, 1, 0, 0, 0, 350, 351, 5, 103, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 73, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 5, 116, 0, 0, 356, 84, 1, 0, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 83, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 103, 0, 0, 365, 86, 1, 0, 0, 0, 366, 367, 5, 43, 0, 0, 367, 88, 1, 0, 0, 0, 368, 369, 5, 45, 0, 0, 369, 90, 1, 0, 0, 0, 370, 371, 5, 42, 0, 0, 371, 92, 1, 0, 0, 0, 372, 373, 5, 47, 0, 0, 373, 94, 1, 0, 0, 0, 374, 375, 5, 37, 0, 0, 375, 96, 1, 0, 0, 0, 376, 377, 5, 38, 0, 0, 377, 378, 5, 38, 0, 0, 378, 98, 1, 0, 0, 0, 379, 380, 5, 124, 0, 0, 380, 381, 5, 124, 0, 0, 381, 100, 1, 0, 0, 0, 382, 383, 5, 33, 0, 0, 383, 102, 1, 0, 0, 0, 384, 385, 5, 62, 0, 0, 385, 386, 5, 61, 0, 0, 386, 104, 1, 0, 0, 0, 387, 388, 5, 60, 0, 0, 388, 389, 5, 61, 0, 0, 389, 106, 1, 0, 0, 0, 390, 391, 5, 61, 0, 0, 391, 392, 5, 61, 0, 0, 392, 108, 1, 0, 0, 0, 393, 394, 5, 33, 0, 0, 394, 395, 5, 61, 0, 0, 395, 110, 1, 0, 0, 0, 396, 397, 5, 62, 0, 0, 397, 398, 5, 62, 0, 0, 398, 112, 1, 0, 0, 0, 399, 400, 5, 60, 0, 0, 400, 401, 5, 60, 0, 0, 401, 114, 1, 0, 0, 0, 402, 403, 5, 43, 0, 0, 403, 404, 5, 43, 0, 0, 404, 116, 1, 0, 0, 0, 405, 406, 5, 45, 0, 0, 406, 407, 5, 45, 0, 0, 407, 118, 1, 0, 0, 0, 408, 409, 5, 38, 0, 0, 409, 120, 1, 0, 0, 0, 410, 411, 5, 124, 0, 0, 411, 122, 1, 0, 0, 0, 412, 413, 5, 94, 0, 0, 413, 124, 1, 0, 0, 0, 414, 415, 5, 126, 0, 0, 415, 126, 1, 0, 0, 0, 416, 417, 5, 60, 0, 0, 417, 128, 1, 0, 0, 0, 418, 419, 5, 62, 0, 0, 419, 130, 1, 0, 0, 0, 420, 421, 5, 61, 0, 0, 421, 132, 1, 0, 0, 0, 422, 424, 7, 3, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 134, 1, 0, 0, 0, 427, 429, 7, 4, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 6, 67, 0, 0, 433, 136, 1, 0, 0, 0, 10, 0, 173, 182, 186, 198, 209, 215, 217, 425, 430, 1, 6, 0, 0]