T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ID=16
LINE_COMMENT=17
BLOCK_COMMENT=18
CHAR=19
STRING_VALUE=20
VOID=21
BOOL=22
INT=23
STRING=24
NEW=25
CLASS=26
NULL=27
TRUE=28
FALSE=29
THIS=30
IF=31
ELSE=32
FOR=33
WHILE=34
BREAK=35
CONTINUE=36
RETURN=37
PRINT=38
PRINTLN=39
PRINTINT=40
GETSTRING=41
GETINT=42
TOSTRING=43
LENGTH=44
SUBSTRING=45
PARSEINT=46
ORD=47
ADD=48
MINUS=49
MUL=50
DIV=51
MOD=52
AND=53
OR=54
NOT=55
GEQ=56
LEQ=57
EQ=58
UEQ=59
RSH=60
RLH=61
SAD=62
SMI=63
BAN=64
BOR=65
XOR=66
BNO=67
LE=68
GE=69
ASS=70
INT_VALUE=71
WS=72
','=1
'('=2
')'=3
'{'=4
'}'=5
'()'=6
';'=7
'.'=8
'['=9
']'=10
'?'=11
':'=12
'f'=13
'"'=14
'[]'=15
'void'=21
'bool'=22
'int'=23
'string'=24
'new'=25
'class'=26
'null'=27
'true'=28
'false'=29
'this'=30
'if'=31
'else'=32
'for'=33
'while'=34
'break'=35
'continue'=36
'return'=37
'print'=38
'println'=39
'printlinInt'=40
'getString'=41
'getInt'=42
'toString'=43
'length'=44
'substring'=45
'parseInt'=46
'ord'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'&&'=53
'||'=54
'!'=55
'>='=56
'<='=57
'=='=58
'!='=59
'>>'=60
'<<'=61
'++'=62
'--'=63
'&'=64
'|'=65
'^'=66
'~'=67
'<'=68
'>'=69
'='=70
