T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ID=16
LINE_COMMENT=17
BLOCK_COMMENT=18
CHAR=19
STRING_VALUE=20
VOID=21
BOOL=22
INT=23
STRING=24
NEW=25
CLASS=26
NULL=27
TRUE=28
FALSE=29
THIS=30
IF=31
ELSE=32
FOR=33
WHILE=34
BREAK=35
CONTINUE=36
RETURN=37
PRINT=38
PRINTLN=39
PRINTINT=40
GETSTRING=41
GETINT=42
TOSTRING=43
ADD=44
MINUS=45
MUL=46
DIV=47
MOD=48
AND=49
OR=50
NOT=51
GEQ=52
LEQ=53
EQ=54
UEQ=55
RSH=56
RLH=57
SAD=58
SMI=59
BAN=60
BOR=61
XOR=62
BNO=63
LE=64
GE=65
ASS=66
INT_VALUE=67
WS=68
','=1
'('=2
')'=3
'{'=4
'}'=5
'()'=6
';'=7
'.'=8
'['=9
']'=10
'?'=11
':'=12
'f'=13
'"'=14
'[]'=15
'void'=21
'bool'=22
'int'=23
'string'=24
'new'=25
'class'=26
'null'=27
'true'=28
'false'=29
'this'=30
'if'=31
'else'=32
'for'=33
'while'=34
'break'=35
'continue'=36
'return'=37
'print'=38
'println'=39
'printlinInt'=40
'getString'=41
'getInt'=42
'toString'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'&&'=49
'||'=50
'!'=51
'>='=52
'<='=53
'=='=54
'!='=55
'>>'=56
'<<'=57
'++'=58
'--'=59
'&'=60
'|'=61
'^'=62
'~'=63
'<'=64
'>'=65
'='=66
