ID=1
LINE_COMMENT=2
BLOCK_COMMENT=3
STRING_VALUE=4
VOID=5
BOOL=6
INT=7
STRING=8
NEW=9
CLASS=10
NULL=11
TRUE=12
FALSE=13
THIS=14
IF=15
ELSE=16
FOR=17
WHILE=18
BREAK=19
CONTINUE=20
RETURN=21
ADD=22
MINUS=23
MUL=24
DIV=25
MOD=26
AND=27
OR=28
NOT=29
GEQ=30
LEQ=31
EQ=32
UEQ=33
RSH=34
RLH=35
SAD=36
SMI=37
BAN=38
BOR=39
XOR=40
BNO=41
LE=42
GE=43
ASS=44
INT_VALUE=45
WS=46
'void'=5
'bool'=6
'int'=7
'string'=8
'new'=9
'class'=10
'null'=11
'true'=12
'false'=13
'this'=14
'if'=15
'else'=16
'for'=17
'while'=18
'break'=19
'continue'=20
'return'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'&&'=27
'||'=28
'!'=29
'>='=30
'<='=31
'=='=32
'!='=33
'>>'=34
'<<'=35
'++'=36
'--'=37
'&'=38
'|'=39
'^'=40
'~'=41
'<'=42
'>'=43
'='=44
