T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ID=7
LINE_COMMENT=8
BLOCK_COMMENT=9
STRING_VALUE=10
VOID=11
BOOL=12
INT=13
STRING=14
NEW=15
CLASS=16
NULL=17
TRUE=18
FALSE=19
THIS=20
IF=21
ELSE=22
FOR=23
WHILE=24
BREAK=25
CONTINUE=26
RETURN=27
PRINT=28
PRINTLN=29
PRINTINT=30
GETSTRING=31
GETINT=32
TOSTRING=33
ADD=34
MINUS=35
MUL=36
DIV=37
MOD=38
AND=39
OR=40
NOT=41
GEQ=42
LEQ=43
EQ=44
UEQ=45
RSH=46
RLH=47
SAD=48
SMI=49
BAN=50
BOR=51
XOR=52
BNO=53
LE=54
GE=55
ASS=56
INT_VALUE=57
WS=58
','=1
'('=2
')'=3
'{'=4
'}'=5
';'=6
'void'=11
'bool'=12
'int'=13
'string'=14
'new'=15
'class'=16
'null'=17
'true'=18
'false'=19
'this'=20
'if'=21
'else'=22
'for'=23
'while'=24
'break'=25
'continue'=26
'return'=27
'print'=28
'println'=29
'printlinInt'=30
'getString'=31
'getInt'=32
'toString'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'&&'=39
'||'=40
'!'=41
'>='=42
'<='=43
'=='=44
'!='=45
'>>'=46
'<<'=47
'++'=48
'--'=49
'&'=50
'|'=51
'^'=52
'~'=53
'<'=54
'>'=55
'='=56
